insert  into actionpowers(ID,ActionStr,ActionName,ActionUrl,ParentID,Path) values 
(1,'Sales','销售管理',NULL,0,'0'),
(2,'Purchase','采购管理',NULL,0,'0'),
(3,'Stock','库存管理',NULL,0,'0'),
(4,'Client','客户管理',NULL,0,'0'),
(5,'Basic','基本信息',NULL,0,'0'),
(6,'Financial','财务管理',NULL,0,'0'),
(7,'System','系统管理',NULL,0,'0'),
(8,'SaleOrder','销售订单',NULL,1,'0-1-8'),
(9,'SaleDelivery','销售发货单',NULL,1,'0-1-9'),
(10,'SaleRet','销售退货单',NULL,1,'0-1-10'),
(11,'SaleTrend','销售走势',NULL,1,'0-1-11'),
(12,'SaleReport','销售报表',NULL,1,'0-1-12'),
(13,'SaleRanking','销售排行表',NULL,1,'0-1-13'),
(14,'SaleCheck','销售对帐',NULL,1,'0-1-14'),
(15,'SaleProfit','利润分析',NULL,1,'0-1-15'),
(16,'SaleAffair','日程事务管理',NULL,1,'0-1-16'),
(17,'SaleInvoice','销售发票管理',NULL,1,'0-1-17'),
(18,'PurchaseOrder','采购订单',NULL,2,'0-2-18'),
(19,'PurchaseArrival','采购到货单',NULL,2,'0-2-19'),
(20,'PurchaseRet','采购退货单',NULL,2,'0-2-20'),
(21,'PurchaseTrend','采购走势',NULL,2,'0-2-21'),
(22,'PurchaseReport','采购报表',NULL,2,'0-2-22'),
(23,'PurchaseStatistical','商品采购统计',NULL,2,'0-2-23'),
(24,'PurchaseCheck','采购对帐',NULL,2,'0-2-24'),
(25,'PurchaseInvoice','采购发票管理',NULL,2,'0-2-25'),
(26,'StockFor','商品调拨',NULL,3,'0-3-26'),
(27,'StockLoss','报损单',NULL,3,'0-3-27'),
(28,'StockProfit','报溢单',NULL,3,'0-3-28'),
(29,'StockImport','入库单',NULL,3,'0-3-29'),
(30,'StockExport','出库单',NULL,3,'0-3-30'),
(31,'StockAssembly','商品组装单',NULL,3,'0-3-31'),
(32,'StockSplit','商品拆分单',NULL,3,'0-3-32'),
(33,'StockReport','库存报表',NULL,3,'0-3-33'),
(34,'StockAlarm','库存上下限报警',NULL,3,'0-3-34'),
(35,'StockCheck','库存盘点',NULL,3,'0-3-35'),
(36,'ClientGrouping','客户分组',NULL,4,'0-4-36'),
(37,'ClientGroups','客户组别',NULL,4,'0-4-37'),
(38,'ClientInfo','客户信息',NULL,4,'0-4-38'),
(39,'ClientPrice','报价单管理',NULL,4,'0-4-39'),
(40,'ClientVisit','拜访计划',NULL,4,'0-4-40'),
(41,'ClientFeedback','客户反馈',NULL,4,'0-4-41'),
(42,'ClientSellInvoice','销售发票',NULL,4,'0-4-42'),
(43,'BasicCategory','商品类别','/web/app_dev.php/goodscat/',5,'0-5-43'),
(44,'BasicGoodsInfo','商品信息','/web/app_dev.php/goodscat/',5,'0-5-44'),
(45,'BasicSupplier','供货商信息',NULL,5,'0-5-45'),
(46,'BasicDepartment','公司部门',NULL,5,'0-5-46'),
(47,'BasicStaff','员工信息',NULL,5,'0-5-47'),
(48,'Basicdepot','仓库信息',NULL,5,'0-5-48'),
(49,'BasicFunds','资金帐户',NULL,5,'0-5-49'),
(50,'BasicPicking','配货地址',NULL,5,'0-5-50'),
(51,'accountant','会计科目',NULL,6,'0-6-51'),
(52,'FinancialCash','现金明细',NULL,6,'0-6-52'),
(53,'FinancialBank','银行明细',NULL,6,'0-6-53'),
(54,'FinancialStaff','员工借款',NULL,6,'0-6-54'),
(55,'FinancialBorrowed','借入资金',NULL,6,'0-6-55'),
(56,'FinancialLoan','借出资金',NULL,6,'0-6-56'),
(57,'FinancialOtherIn','其他收款',NULL,6,'0-6-57'),
(58,'FinancialOtherOut','其他付款',NULL,6,'0-6-58'),
(59,'FinancialAccount','账户管理',NULL,6,'0-6-59'),
(60,'FinancialTransfer','转帐凭证',NULL,6,'0-6-60'),
(61,'FinancialMonths','月结转',NULL,6,'0-6-61'),
(62,'FinancialYears','年结转',NULL,6,'0-6-62'),
(63,'FinancialLoss','损益表',NULL,6,'0-6-63'),
(64,'FinancialDebt','资产负债表',NULL,6,'0-6-64'),
(65,'InitialBooks','账本设置','/web/app_dev.php/company/',6,'0-6-65'),
(66,'SystemRole','角色管理','/web/app_dev.php/masterrole/',7,'0-7-66'),
(67,'SystemAdmin','管理员','/web/app_dev.php/masteruser/',7,'0-7-67'),
(68,'SystemPrivilege','权限配置','/web/app_dev.php/actionpowers/',7,'0-7-68'),
(69,'SystemLog','系统日志',NULL,7,'0-7-69')